  ## Root logger option here we use Debug level and higher level of debug messages are print in the console
log4j.rootLogger=DEBUG,file, console

 ##Console configuration
 ## Here to print the output messages in ConsoleAppender so we use ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender

 ## Here we can print Custom pattern messages so we select PatternLaout
log4j.appender.console.layout=org.apache.log4j.PatternLayout

 ##Here we can use pattern layout to print the message by using pattern layout we decide what should in the message like method name,class name and line number to print in the console
log4j.appender.console.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c %x - %m%n




##file configuration
log4j.appender.file=org.apache.log4j.FileAppender

log4j.appender.file.layout=org.apache.log4j.PatternLayout

log4j.appender.file.File=AppLog.log

log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t]-5p %c %M - %m%n